# adventofcode2024

./: pom.xml
src/main/java/ch/zkb/t632/: AdventOfCodeApplication.java  Day1.java  Day2.java  Day3.java  Day4.java
src/main/java/ch/zkb/t632/java/: AdventOfCodeApplication.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  DayX.java
src/main/java/ch/zkb/t632/kotlin/: Utils.kt  Years.kt
src/main/java/ch/zkb/t632/kotlin/year24/day04/: Day04.kt
src/main/java/ch/zkb/t632/kotlin/year24/day06/: Day06.kt  Day06b.kt
src/main/java/ch/zkb/t632/kotlin/year24/day07/: Day07.kt  day07.kt
src/main/java/ch/zkb/t632/kotlin/year24/day08/: Day08.kt
src/main/java/ch/zkb/t632/kotlin/year24/day09/: Day09.kt
src/main/java/ch/zkb/t632/kotlin/year24/day10/: Day10.kt
src/main/java/ch/zkb/t632/kotlin/year24/day11/: Day11.kt
src/main/java/ch/zkb/t632/kotlin/year24/day12/: Day12.kt
src/main/java/ch/zkb/t632/kotlin/year24/day13/: Day13.kt
src/main/java/ch/zkb/t632/kotlin/year24/day14/: Day14.kt
src/main/java/ch/zkb/t632/kotlin/year24/day15/: Day15.kt
src/main/java/ch/zkb/t632/kotlin/year24/day16/: AStar.kt  Day16.kt
src/main/java/ch/zkb/t632/kotlin/year24/day17/: Day17.kt
src/main/java/ch/zkb/t632/kotlin/year24/day18/: Day18.kt
src/main/java/ch/zkb/t632/kotlin/year24/day19/: Day19.kt
src/main/java/ch/zkb/t632/kotlin/year24/day20/: Day20.kt  Day20_short.kt
src/main/java/ch/zkb/t632/kotlin/year24/day21/: Day21.kt
src/main/java/com/example/demo/: AdventOfCodeApplication.java
src/main/resources/: application.properties
src/main/resources/input/: puzzle1.csv
src/main/resources/input/2024/: Day17.txt  Day17_test1.txt  Day17_test2.txt  Day17_test3.txt  Day17_test4.txt  Day17_testb.txt
src/test/java/com/example/demo/: AdventOfCodeApplicationTests.java
